# <<<<<<< HEAD
# VITE_API_URL=https://camera-controller-ssnj.onrender.com
# # VITE_API_URL=http://localhost:3000
=======
VITE_API_URL=http://localhost:3000
>>>>>>> 3c87efdc2ad13fb6f02d4b64939f98fb3feb7342
